is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auth.RepositoryLayer
build_property.ProjectDir = C:\Users\Ender\OneDrive\Masa端st端\Masa端st端\AuthServerWithJsonWebToken-main\AuthServerWithJsonWT.WebApp\Auth.RepositoryLayer\
